@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}

.absolute_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: rgb(46, 67, 255);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button,
input {
  outline: none;
  border: none;
  border-radius: 4px;
}

body::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
body::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
body::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
  background-color: #4a0457;
}

header {
  width: 100%;
  background: rgba(103, 58, 183, 0.4588235294);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  margin: 0 auto;
  height: 80px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Varela Round", sans-serif;
  transition: all linear 0.4s;
}
header.fixed {
  height: 60px;
  transition: all linear 0.4s;
  border-radius: 0 0 60px 60px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}
header.fixed .logo {
  top: 20px;
  transition: all linear 0.4s;
  line-height: 12px;
}
header.fixed .logo span:nth-of-type(1) {
  font-size: 29px;
}
header.fixed .logo span:nth-of-type(2) {
  font-size: 13px;
}
header.fixed .contacts {
  width: 50px;
  height: 50px;
  top: 35px;
  transition: all linear 0.4s;
}
header.fixed .contacts .item {
  display: none;
}
header.fixed .contacts .close {
  display: none;
}
header.fixed .contacts .open {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #e91e63;
  cursor: pointer;
  border-radius: 50%;
}
header.fixed .contacts .open:hover {
  color: #ff0000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
header .logo {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo img {
  max-width: 100%;
  max-height: 100%;
}
header .nav_tab_icon {
  display: none;
}
header nav a {
  margin: 0 20px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
}
header nav a:hover {
  cursor: pointer;
  opacity: 1;
}
header nav a.active {
  opacity: 1;
  font-size: bolder;
  color: #ff0000;
}

section.cover {
  width: 100%;
  height: 100vh;
  max-height: 650px;
  padding: 140px 140px 0 140px;
  color: white;
  position: relative;
}
section.cover::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #ff0000;
  inset: 0;
  opacity: 0.2;
}
section.cover::after {
  content: "";
  display: block;
  width: 100%;
  height: 140px;
  position: absolute;
  z-index: 9;
  background: url(../img/Vector\ 1.svg);
  background-size: cover;
  bottom: 0;
  left: 0;
}
section.cover .bg-slideShow_animation {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
section.cover .bg-slideShow_animation .front,
section.cover .bg-slideShow_animation .back {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
}
section.cover .container {
  position: relative;
  z-index: 2;
}
section.cover .container h1 {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  max-width: 800px;
}
section.cover .container h1 span.span1 {
  background-image: url(../img/span1.svg);
}
section.cover .container h1 span.span2 {
  background-image: url(../img/span2.svg);
  color: #000;
}
section.cover .container p {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
}
section.cover .container .buttons-container {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
section.cover .container .buttons-container button {
  position: relative;
  right: 100px;
  padding: 10px 20px;
  font-size: 34px;
}
section.cover .container .buttons-container button.main-btn {
  background: gold;
  color: #000;
}
section.cover .container .buttons-container button.more {
  background: #ff0000;
  color: #fff;
}
section.cover .container .icon-container {
  margin: 0 auto;
  margin-top: 40px;
}
section.cover .container .icon-container .object {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: scrollDownArrow 2s infinite;
}
section.cover .container .icon-container .object span:first-child {
  font-size: 45px;
}
section.cover .container .icon-container .object span:nth-child(2) {
  position: relative;
  top: -4px;
}

@keyframes scrollDownArrow {
  0% {
    transform: translateY(-10px);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}
section.about {
  padding-bottom: 100px;
}
section.about h1 {
  font-size: 45px;
  color: #ff0000;
  background: radial-gradient(49.49% 260.63% at 48.33% 50.51%, #ff8a00 0%, #e52e71 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
section.about .flex-container {
  display: flex;
  justify-content: space-between;
}
section.about .flex-container .img {
  max-width: 600px;
  border-radius: 40px;
  position: relative;
}
section.about .flex-container .img::before {
  content: "";
  display: block;
  position: absolute;
  width: 200px;
  height: 200px;
  top: -145px;
  left: 0;
  background-image: url(../img/gift\ 1.png);
  background-size: contain;
  z-index: 9;
}
section.about .flex-container .img::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}
section.about .flex-container .img img {
  max-width: 100%;
}
section.about .flex-container .item {
  display: flex;
  align-items: center;
  font-size: 35px;
  margin-bottom: 20px;
}
section.about .flex-container .item .icon {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.about .flex-container .item .icon span {
  font-size: 35px;
  color: gold;
}
section.about button {
  position: relative;
  right: 100px;
  padding: 10px 20px;
  font-size: 34px;
}
section.about button.main-btn {
  background: gold;
  color: #000;
}
section.about button.more {
  background: #ff0000;
  color: #fff;
}
section.about .card {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section.about .card img {
  max-width: 100px;
}

section.plans {
  padding-top: 40px;
  background-image: url(../img/cover.png);
  background-size: cover;
  background-position: center;
  position: relative;
  max-height: 500px;
  margin-bottom: 300px;
}
section.plans::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #530000;
  inset: 0;
  opacity: 0.8;
}
section.plans .titel_label {
  color: #fff;
  font-size: 64px;
  font-family: "Cairo", sans-serif;
  font-weight: bolder;
  position: relative;
  z-index: 3;
}
section.plans .flex-container {
  display: flex;
  justify-content: center;
}
section.plans .plan-item {
  width: 400px;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 600px;
  border-radius: 12px;
  margin: 25px;
  padding: 20px;
  position: relative;
  z-index: 3;
  background: #fff;
  border: 2px solid #8103ff;
  box-shadow: 0px 5px 10px 0px rgba(156, 39, 176, 0.3294117647);
}
section.plans .plan-item h1 {
  text-align: center;
}
section.plans .plan-item .price {
  background: #8103ff;
  color: #fff;
  height: 100px;
  width: 320px;
  padding-right: 20px;
  border-radius: 0 20px 20px 0;
  position: relative;
  left: -60px;
}
section.plans .plan-item .price .money {
  font-size: 45px;
}
section.plans .plan-item .price .duration {
  position: relative;
  left: -100px;
}
section.plans .plan-item .content .item {
  display: flex;
  align-items: center;
}
section.plans .plan-item .content .item .icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8103ff;
}
section.plans .plan-item .content .item p {
  font-size: 24px;
}
section.plans .plan-item button {
  padding: 10px 20px;
  margin: 0 auto;
  position: relative;
  right: 50%;
  transform: translateX(50%);
  background: #fff;
  border: 2px solid #8103ff;
  color: #8103ff;
  transition: all linear 0.2s;
}
section.plans .plan-item button:hover {
  background: #8103ff;
  color: #fff;
  box-shadow: 0px 0px 10px #8103ff;
}
section.plans .plan-item .image-container {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 150px;
}
section.plans .plan-item .image-container img {
  width: 100%;
}

section.advantages {
  margin-bottom: 80px;
}
section.advantages .flex-content {
  display: flex;
  justify-content: space-evenly;
}
section.advantages .item {
  text-align: center;
}
section.advantages .item .icon span {
  font-size: 100px;
  color: #ff0000;
}
section.advantages .item .label {
  font-weight: bolder;
  font-family: "Cairo", sans-serif;
}

section.testimonial {
  padding-top: 40px;
  background-image: url(../../img/istockphoto-469783940-612x612\ 1.png);
  background-size: cover;
  position: relative;
  padding-bottom: 20px;
}
section.testimonial::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: rgba(49, 1, 98, 0.8470588235);
  inset: 0;
  opacity: 0.8;
}
section.testimonial .container {
  position: relative;
  z-index: 3;
}
section.testimonial .titel_label {
  color: #fff;
  font-size: 64px;
  font-family: "Cairo", sans-serif;
  font-weight: bolder;
}
section.testimonial .hr_lable {
  margin-right: 80px;
  margin-top: 20px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8039215686);
}
section.testimonial .comment_preview {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 12px;
  padding: 20px 40px 40px 40px;
  background: #fff;
  position: relative;
}
section.testimonial .comment_preview .rating {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}
section.testimonial .comment_preview .rating .stars {
  color: gold;
  margin-right: 10px;
}
section.testimonial .comment_preview .rating .stars .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}
section.testimonial .comment_preview .rating .r_val {
  margin-right: 20px;
}
section.testimonial .comment_preview p.preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  font-family: "El Messiri", sans-serif;
}
section.testimonial .comment_preview .icon {
  position: absolute;
  top: 0;
  right: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.testimonial .comment_preview .icon img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.2;
}
section.testimonial .clients {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  cursor: pointer;
  margin: 40px auto;
  max-width: 800px;
}
section.testimonial .clients .item {
  width: -moz-fit-content;
  width: fit-content;
  height: 80px;
  display: flex;
}
section.testimonial .clients .item.active {
  border-bottom: 4px solid #fff;
}
section.testimonial .clients .item .avatar {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background-size: cover;
  margin-right: 10px;
  margin-left: 20px;
}
section.testimonial .clients .item .user_info .user_name {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}
section.testimonial .clients .item .user_info .desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

footer .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
footer .container .logo {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
footer .container .logo img {
  max-width: 100%;
  max-height: 100%;
}
footer .container ul {
  display: flex;
  list-style: none;
}
footer .container ul li {
  margin: 0 10px;
}
footer .container span.copyright {
  font-size: 10px;
  color: blacks(80%);
}
footer .container .social_media {
  display: flex;
}
footer .container .social_media .item {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  margin: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container .social_media .item img {
  max-width: 25px;
  max-height: 25px;
}
footer .container .social_media .item.facebook {
  background: #1877f2;
}
footer .container .social_media .item.whatsapp {
  background: #25d366;
}
footer .container .social_media .item.instagram {
  background: #e4405f;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;
  direction: rtl;
  font-family: "Ubuntu", sans-serif;
}
body h1 {
  font-family: "Cairo", sans-serif;
}
body .container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 40px;
  text-align: right;
  position: relative;
}
body section {
  width: 100%;
}/*# sourceMappingURL=style.css.map */