@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}

.absolute_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: rgb(46, 67, 255);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

button,
input {
  outline: none;
  border: none;
  border-radius: 4px;
}

body::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
  width: 10px;
  background: #000;
}
body::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}
body::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
  background-color: #4a0457;
}

header {
  width: 100%;
  margin: 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  transition: all linear 0.4s;
  background-color: rgba(38, 39, 45, 0.6901960784);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  box-shadow: 0px 4px 10px rgba(57, 59, 67, 0.568627451);
}
header .nav_tab_icon {
  width: 30px;
  height: 50px;
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 10px;
}
header .nav_tab_icon .item {
  height: 5px;
  border-radius: 5px;
  background-color: #ff8a00;
  margin-bottom: 6px;
  transition: all linear 0.2s;
  box-shadow: 0px 0px 10px #ff5722;
}
header .nav_tab_icon .item:nth-child(1) {
  width: 100%;
}
header .nav_tab_icon .item:nth-child(2) {
  width: 60%;
}
header .nav_tab_icon .item:nth-child(3) {
  width: 30%;
}
header .nav_tab_icon.open .item {
  height: 5px;
  border-radius: 5px;
  background-color: #ff8a00;
  margin-bottom: 6px;
}
header .nav_tab_icon.open .item:nth-child(1) {
  width: 100%;
  transform: rotate(-45deg) translate(-8px, 6px);
}
header .nav_tab_icon.open .item:nth-child(2) {
  width: 100%;
  transform: rotate(45deg);
}
header .nav_tab_icon.open .item:nth-child(3) {
  display: none;
}
header .logo {
  width: 60px;
  height: 100%;
}
header .logo img {
  max-width: 100%;
  padding: 10px;
}
header nav {
  display: none;
  position: fixed;
  z-index: 2;
  inset: 0;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(38, 39, 45, 0.9137254902);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
header nav.active {
  display: flex;
}
header nav a {
  margin-bottom: 35px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
header nav a:active {
  background-color: black;
}
header nav a:hover {
  cursor: pointer;
  opacity: 1;
}
header nav a.active {
  opacity: 1;
  font-size: bolder;
  color: #ff0000;
}
header nav a.active::after, header nav a.active::before {
  color: #ff0000;
  display: inline-block;
}
header nav a.active::before {
  content: "<";
}
header nav a.active::after {
  content: "/>";
}
header .contacts {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  transition: all linear 0.2s;
  color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  box-shadow: -4px -4px 12px rgba(217, 217, 217, 0.05), 4px 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 14px;
  font-weight: normal;
  background: #fff;
  box-shadow: -4px -4px 4px rgba(65, 65, 65, 0.15), 4px 4px 12px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid #ff0000;
}
header .contacts .item {
  display: none;
}
header .contacts .close {
  display: none;
}
header .contacts .open {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.6);
}
header .contacts.active {
  width: 160px;
  height: 160px;
  border-radius: 160px;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 14px;
  font-weight: normal;
}
header .contacts.active .item {
  display: flex;
  margin: 20px auto;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(255, 255, 255, 0.6);
}
header .contacts.active .item:nth-of-type(2) {
  margin-left: 10px;
}
header .contacts.active .item .icon {
  margin-right: 10px;
}
header .contacts.active .close {
  display: block;
  color: rgba(255, 255, 255, 0.2);
  font-size: 24px;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}
header .contacts.active .open {
  display: none;
}

section.cover {
  width: 100%;
  height: 100vh;
  max-height: 650px;
  color: white;
  background-position: center;
  position: relative;
  display: block;
  padding-top: 80px;
}
section.cover::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #ff0000;
  inset: 0;
  opacity: 0.2;
}
section.cover::after {
  content: "";
  display: block;
  width: 100%;
  height: 56px;
  position: absolute;
  z-index: 9;
  background: url(../../img/Vector\ 1.svg);
  background-size: cover;
  bottom: 0;
  left: 0;
}
section.cover .bg-slideShow_animation {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
section.cover .bg-slideShow_animation .front,
section.cover .bg-slideShow_animation .back {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
}
section.cover .container {
  position: relative;
  z-index: 2;
  top: 0;
}
section.cover .container h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  color: #fff;
}
section.cover .container h1 span.span1 {
  background-image: url(../../img/span1.svg);
}
section.cover .container h1 span.span2 {
  background-image: url(../../img/span2.svg);
  color: #000;
}
section.cover .container p {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: #fff;
}
section.cover .container .buttons-container {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
section.cover .container .buttons-container button {
  padding: 10px 20px;
}
section.cover .container .buttons-container button.main-btn {
  background: #ff0000;
  color: #fff;
}
section.cover .container .buttons-container button.more {
  background: #fff;
}
section.cover .container .icon-container {
  margin: 0 auto;
  margin-top: 40px;
}
section.cover .container .icon-container .object {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: scrollDownArrow 2s infinite;
}
section.cover .container .icon-container .object span:first-child {
  font-size: 45px;
}
section.cover .container .icon-container .object span:nth-child(2) {
  position: relative;
  top: -4px;
}

@keyframes scrollDownArrow {
  0% {
    transform: translateY(-10px);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}
section.about {
  display: block;
  padding-bottom: 40px;
}
section.about h1 {
  font-size: 34px;
  color: #ff0000;
  background: radial-gradient(49.49% 260.63% at 48.33% 50.51%, #ff8a00 0%, #e52e71 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
section.about .flex-container {
  padding-bottom: 20px;
}
section.about .flex-container .img {
  display: none;
}
section.about .flex-container .img img {
  max-width: 100%;
}
section.about .flex-container .item {
  display: flex;
  align-items: center;
  font-size: 24px;
}
section.about .flex-container .item .icon {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.about .flex-container .item .icon span {
  font-size: 28px;
  color: gold;
}
section.about .flex-container .item:nth-child(odd) span {
  color: #fff;
  filter: drop-shadow(0 0 10px #8103ff);
  animation: diamond_1 1s linear infinite;
}
section.about .flex-container .item:nth-child(even) span {
  color: #fff;
  filter: drop-shadow(0 0 10px #ff0303);
  animation: diamond_2 1s linear infinite;
}
@keyframes diamond_1 {
  0% {
    filter: drop-shadow(0 0 10px #ff0303);
  }
  100% {
    filter: drop-shadow(0 0 10px #8103ff);
  }
}
@keyframes diamond_2 {
  0% {
    filter: drop-shadow(0 0 10px #8103ff);
  }
  100% {
    filter: drop-shadow(0 0 10px #ff0303);
  }
}
section.about button {
  position: relative;
  padding: 10px 20px;
  font-size: 24px;
  margin: 0 auto;
  right: 50%;
  transform: translateX(50%);
}
section.about button.main-btn {
  background: radial-gradient(49.49% 260.63% at 48.33% 50.51%, #ff8a00 0%, #e52e71 100%);
  color: #fff;
}
section.about .card {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section.about .card img {
  max-width: 80px;
}

section.plans {
  padding-top: 40px;
  background-image: url(../../img/cover.png);
  background-size: cover;
  background-position: center;
  position: relative;
  max-height: 500px;
  margin-bottom: 580px;
  display: block;
}
section.plans::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #530000;
  inset: 0;
  opacity: 0.2;
}
section.plans .titel_label {
  color: #fff;
  font-size: 34px;
  font-family: "Cairo", sans-serif;
  font-weight: bolder;
  margin-bottom: 40px;
  position: relative;
  z-index: 3;
}
section.plans .flex-container {
  display: block;
  justify-content: center;
}
section.plans .plan-item {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 12px;
  position: relative;
  z-index: 3;
  background: #fff;
  border: 2px solid #8103ff;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px rgba(156, 39, 176, 0.3294117647);
}
section.plans .plan-item h1 {
  text-align: center;
  font-size: 24px;
}
section.plans .plan-item .price {
  background: #8103ff;
  color: #fff;
  height: 80px;
  width: 80%;
  padding-right: 20px;
  border-radius: 0 20px 20px 0;
  position: relative;
  left: -20%;
  margin-bottom: 20px;
}
section.plans .plan-item .price .money {
  font-size: 45px;
  font-weight: bold;
}
section.plans .plan-item .price .duration {
  position: relative;
  left: -100px;
  top: -10px;
}
section.plans .plan-item .content {
  margin-bottom: 20px;
}
section.plans .plan-item .content .item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
section.plans .plan-item .content .item .icon {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  color: #fff;
  background: #8103ff;
  margin: 0 20px;
}
section.plans .plan-item .content .item .icon span {
  font-size: 18px;
}
section.plans .plan-item .content .item p {
  font-size: 18px;
}
section.plans .plan-item button {
  padding: 10px 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
  right: 50%;
  transform: translateX(50%);
  background: #fff;
  border: 2px solid #8103ff;
  color: #8103ff;
  transition: all linear 0.2s;
}
section.plans .plan-item button:hover {
  background: #8103ff;
  color: #fff;
  box-shadow: 0px 0px 10px #8103ff;
}
section.plans .plan-item .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
}
section.plans .plan-item .image-container img {
  width: 100%;
}
section.plans .plan-item .image-container img.desktop_version {
  display: none;
}

section.advantages {
  display: block;
  margin-bottom: 80px;
}
section.advantages .flex-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
}
section.advantages .item {
  text-align: center;
}
section.advantages .item .icon span {
  font-size: 100px;
  color: #ff0000;
}
section.advantages .item .label {
  font-weight: bolder;
  font-family: "Cairo", sans-serif;
}

section.testimonial {
  display: block;
  padding-top: 40px;
  background-image: url(../img/istockphoto-469783940-612x612\ 1.png);
  background-size: cover;
  position: relative;
}
section.testimonial::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: rgba(49, 1, 98, 0.8470588235);
  inset: 0;
  opacity: 0.8;
}
section.testimonial .container {
  position: relative;
  z-index: 3;
}
section.testimonial .titel_label {
  color: #fff;
  font-size: 34px;
  font-family: "Cairo", sans-serif;
  font-weight: bolder;
}
section.testimonial .hr_lable {
  margin-right: 80px;
  margin-top: 20px;
  font-size: 18px;
}
section.testimonial .comment_preview {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 12px;
  padding: 20px;
  background: #fff;
  position: relative;
}
section.testimonial .comment_preview .rating {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
section.testimonial .comment_preview .rating .stars {
  color: #ff0000;
  margin-right: 10px;
}
section.testimonial .comment_preview .rating .stars .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}
section.testimonial .comment_preview .rating .r_val {
  margin-right: 20px;
}
section.testimonial .comment_preview p.preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
section.testimonial .comment_preview .icon {
  position: absolute;
  top: 0;
  right: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.testimonial .comment_preview .icon img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0.2;
}
section.testimonial .clients {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  cursor: pointer;
}
section.testimonial .clients .item {
  width: -moz-fit-content;
  width: fit-content;
  height: 80px;
  display: flex;
}
section.testimonial .clients .item.active {
  border-bottom: 1px solid #ff0000;
}
section.testimonial .clients .item .avatar {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background-size: cover;
  margin-right: 10px;
  margin-left: 10px;
}
section.testimonial .clients .item .user_info .user_name {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
}
section.testimonial .clients .item .user_info .desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .logo {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
footer .logo img {
  max-width: 100%;
  max-height: 100%;
}
footer ul {
  display: flex;
  list-style: none;
  margin-bottom: 20px;
}
footer ul li {
  margin: 0 10px;
}
footer span.copyright {
  font-size: 10px;
  color: blacks(80%);
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin: 20px auto;
}
footer .social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
footer .social_media .item {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  margin: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .social_media .item img {
  max-width: 25px;
  max-height: 25px;
}
footer .social_media .item.facebook {
  background: #1877f2;
}
footer .social_media .item.whatsapp {
  background: #25d366;
}
footer .social_media .item.instagram {
  background: #e4405f;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;
  direction: rtl;
}
body h1 {
  font-family: "Cairo", sans-serif;
}
body .container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  text-align: right;
  position: relative;
}
body section,
body footer {
  width: 100%;
}/*# sourceMappingURL=style.css.map */